// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Write("Please, enter your number: "); //Запрашиваем число у пользователя.
int num = Convert.ToInt32(Console.ReadLine()); // Присваиваем введенное значение переменной num и преобразуем его в числовое значение.
// Если остаток от деления значения переменной num равен нулю, то выводим в консоль сообщение о том, что введенное число является четным.
if (num % 2 == 0)
{
    Console.WriteLine("The entered number " + num + " is even");
}
// Иначе, выводим в консоль сообщение о том, что введенное сообщение не является четным.
else
{
    Console.WriteLine("The entered number " + num + " is odd");
}