// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Please, enter a three-digit number: "); //Запрашиваем трехзначное число у пользователя.
int num = Convert.ToInt32(Console.ReadLine()); // Присваиваем введенное значение переменной num и преобразуем его в числовое значение.
string strNum = Convert.ToString(num); //Обьявляем стороку strNum и присваиваем ей преобразование значения переменной num в строку.
Console.WriteLine("The second digit of the specified number is " + strNum[1]); // Выводим в консоль второй символ из стороки strNum. 

//Данная программа не работает правильно, если ввести орицательное число, однако, по условиям задачи, нет необходимости делать проверку на отрицательное значение вводимого числа ))).