// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.Write("Please, enter your number: "); //Запрашиваем число у пользователя.
int num = Convert.ToInt32(Console.ReadLine()); // Присваиваем введенное значение переменной num и преобразуем его в числовое значение.
Console.Write(num + " -> "); // Выведем в консоль значение переменной num, для наглядности.
// Для условий обозначим переменную индекса i со значением 2 (первое четное число), сравним, будет ли меньше или равно значение переменной индекса i и значение введенной переменной num, увеличим значеие индкса i на 2 (для сохранения четности), после соблюдения условий выведем в консоль значение переменной i и повторим цикл, до тех пор, пока не станет больше или равно значению введеного пользователем числа.
for (int i = 2; i <= num; i += 2)
{
    Console.Write(i + ", ");
}