//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

Console.Write("Please, enter your first number: "); //Запрашиваем первое число у пользователя
int num1 = Convert.ToInt32(Console.ReadLine()); // Присваиваем введенное значение переменной num1 и преобразуем его в числовое значение.
Console.Write("Please, enter your second number: ");//Запрашиваем второе число у пользователя.
int num2 = Convert.ToInt32(Console.ReadLine()); //Присваиваем введенное значение переменной num2 и преобразуем его в числовое значение.
Console.Write("Please, enter your third number: ");//Запрашиваем третье число у пользователя.
int num3 = Convert.ToInt32(Console.ReadLine()); //Присваиваем введенное значение переменной num3 и преобразуем его в числовое значение.

//  Если значение переменной первого числа больше, чем значение переменной второго числа и значение переменной первого числа больше, чем значение переменной третьего числа, то выводим в консоль значение переменной первого числа, если сравнение верно. 
if (num1 > num2 && num1 > num3)
{
    Console.WriteLine("Maximum = " + num1);
}
//Иначе, если значение переменной второго числа больше, чем значение переменной третьего числа, то выводим в консоль значение переменной второго числа, если сравнение верно.
else if (num2 > num3)
{
    Console.WriteLine("Maximum = " + num2);
}
// Иначе, выодим в консоль значение переменной третьего числа.
else
{
    Console.WriteLine("Maximum = " + num3);
}
